ApiEndpoint=http://edu-msa-zuul.test.svc.cluster.local:28081
ApiMasterKey=MSA-K-PaaS
ApiKeySalt=K-PaaS

#kubernetes datasource
dbms.username=root
dbms.password=password
dbms.url=115.68.198.240
dbms.port=32701
dbms.name=msa_user
